# how to build 
1. clone repository
2. in stm32cubeide create new project from .ioc file
3. select .ioc file here
4. stm32cubeide should create all necesary files keeping the user parts of the main.c from this repo
5. build/compile
6. debug on target
